[gd_scene load_steps=5 format=3 uid="uid://d1hnbkw1ke2f6"]

[ext_resource type="Script" uid="uid://drnkis633fcd6" path="res://Wil.cs" id="1_vj7mj"]
[ext_resource type="PackedScene" uid="uid://8q1ohx6fars1" path="res://centered_sword.tscn" id="2_naxf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73axo"]
size = Vector2(88, 184)

[sub_resource type="CanvasTexture" id="CanvasTexture_vj7mj"]

[node name="Wil" type="CharacterBody2D"]
script = ExtResource("1_vj7mj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_73axo")

[node name="texture" type="TextureRect" parent="."]
modulate = Color(0.16862746, 1, 1, 1)
z_index = -1
offset_left = -43.0
offset_top = -93.0
offset_right = 43.0
offset_bottom = 91.0
texture = SubResource("CanvasTexture_vj7mj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -2)

[node name="Node2D" parent="." instance=ExtResource("2_naxf1")]
z_index = -10
position = Vector2(42.999996, -22.999996)
rotation = -0.6066638
